[net]
# for communication between realm server and client
realm_port = 3724

#config sections witch starts with "world" describes world servers 
[world_1]
address   = 127.0.0.1
#for communication between world server and realm server.
#should be == realm_list_port in configfile of world server. 
comm_port = 8090
#for communication between game server and client
game_port = 8085     
#0 -> Normal; 1 -> PvP; 6 -> RP; 8 -> RPPvP;
type      = 0        
#0 -> none, 1 -> locked
isLocked  = 0        
#0 -> Green; 1 -> Red; 2 -> Offline;
color     = 0        
name      = PYWOW
timezone  = 1

[world_2]
address   = 127.0.0.1
#for communication between world server and realm server.
#should be == realm_list_port in configfile of world server. 
comm_port = 8091
#for communication between game server and client
game_port = 8086     
#0 -> Normal; 1 -> PvP; 6 -> RP; 8 -> RPPvP;
type      = 0        
#0 -> none, 1 -> locked
isLocked  = 0        
#0 -> Green; 1 -> Red; 2 -> Offline;
color     = 0        
name      = PYWOW1
timezone  = 1
