[net]
game_port = 8086

[realm]

#Game server listen realmserver packages on this port.
#should be == comm_port from realmserver config file.
address   = 127.0.0.1
comm_port = 8091

[server]
player_limit = 100